require 'rubygems'
require 'yajl/json_gem'

h = {
  :mappings => {
    :message => {
      :_source => { :enabled => false },
      :properties => {
        :id        => { :type => 'integer', :index => 'not_analyzed' },
        :labels    => { :type => 'string', :store => true },
        :in_reply_to => { :type => 'string', :index => 'not_analyzed', :boost => 100, :store => true },
        :references => { :type => 'string', :index => 'not_analyzed', :boost => 100, :store => true  },
        :message_id => { :type => 'string', :index => 'not_analyzed', :boost => 100, :store => true  },
        :thread_id => { :type => 'string', :index => 'not_analyzed', :store => true  },
        :from      => { :type => 'string', :analyzer => 'keyword', :store => true  },
        :to        => { :type => 'string', :analyzer => 'keyword', :store => true  },
        :cc        => { :type => 'string', :analyzer => 'keyword', :store => true  },
        :subject   => { :type => 'string', :analyzer => 'snowball', :store => true  },
        :date      => { :type => 'date', :store => true  },
        :key       => { :type => 'string', :index => 'not_analyzed', :store => true  },
        :body => { :type => 'string', :analyzer => 'snowball', :store => false },
        :body_preview => { :type => 'string', :index => 'not_analyzed', :store => true }
      }
    }
  }
}

puts "curl -XPOST -d '#{h.to_json}' http://localhost:9200/messages"

